<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Zielonka</title>
    <meta
      name="keywords"
      content="Adam Zielonka, kontakt, programista, informatyk, programmerman, computer scientist, IT specialist"
    />
    <meta name="description" content="Człowiek programista. Informatyk" />
  </head>
  <body>
    <div id="noscript">
      <style>
        body {
          background: #111;
          font: 16px/18px 'Courier New', Courier, monospace;
          color: #aaa;
        }

        div {
          float: left;
        }

        a {
          text-decoration: none;
          color: deepskyblue;
        }

        a:hover {
          text-decoration-line: underline;
        }

        ul {
          list-style: none;
        }

        li {
          clear: both;
        }

        .user {
          color: lawngreen;
          font-weight: bold;
        }

        .user-end {
          color: #aaa;
        }

        .path {
          color: #ff0;
          font-weight: bold;
        }

        .blink {
          color: #111;
        }

        @keyframes blink {
          0% {
            color: #aaa;
          }

          50% {
            color: #aaa;
          }

          50.01% {
            color: #111;
          }

          100% {
            color: #111;
          }
        }

        @keyframes hidden {
          from {
            width: 0;
            height: 0;
            overflow: hidden;
          }

          to {
            width: 0;
            height: 0;
            overflow: hidden;
          }
        }

        .hidden {
          width: 0;
          height: 0;
          overflow: hidden;
        }
      </style>
      <links />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
